set_global_assignment -name VERILOG_FILE rtl/config.v
set_global_assignment -name VERILOG_FILE rtl/mc1201-02.v
set_global_assignment -name VERILOG_FILE rtl/mc1201-01.v
set_global_assignment -name VERILOG_FILE rtl/mc1260.v
set_global_assignment -name VERILOG_FILE rtl/mc1280.v
set_global_assignment -name VHDL_FILE rtl/bram.vhd
set_global_assignment -name VERILOG_FILE rtl/memory.v
set_global_assignment -name VERILOG_FILE rtl/sdspi.v
set_global_assignment -name VERILOG_FILE rtl/rx01.v
set_global_assignment -name VERILOG_FILE rtl/rk11.v
set_global_assignment -name VERILOG_FILE rtl/kgd-graphics.v
set_global_assignment -name VERILOG_FILE rtl/fdd-my.v
set_global_assignment -name VERILOG_FILE rtl/dw.v
set_global_assignment -name VERILOG_FILE rtl/sectorbuf.v
set_global_assignment -name VERILOG_FILE rtl/wbc_vic.v
set_global_assignment -name VERILOG_FILE rtl/wbc_uart.v
set_global_assignment -name VERILOG_FILE rtl/wbc_rst.v
set_global_assignment -name VERILOG_FILE rtl/m2/lsi_wb.v
set_global_assignment -name VERILOG_FILE rtl/m2/mcp_plm.v
set_global_assignment -name VERILOG_FILE rtl/m2/mcp1631.v
set_global_assignment -name VERILOG_FILE rtl/m2/mcp1621.v
set_global_assignment -name VERILOG_FILE rtl/m2/mcp1611.v
set_global_assignment -name VERILOG_FILE rtl/m4/am4_wb.v
set_global_assignment -name VERILOG_FILE rtl/m4/am4_seq.v
set_global_assignment -name VERILOG_FILE rtl/m4/am4_plm.v
set_global_assignment -name VERILOG_FILE rtl/m4/am4_mcrom.v
set_global_assignment -name VERILOG_FILE rtl/m4/am4_alu.v
set_global_assignment -name VERILOG_FILE rtl/vm1/vm1_wb.v
set_global_assignment -name VERILOG_FILE rtl/vm1/vm1_tve.v
set_global_assignment -name VERILOG_FILE rtl/vm1/vm1_reg.v
set_global_assignment -name VERILOG_FILE rtl/vm1/vm1_plm.v
set_global_assignment -name VERILOG_FILE rtl/vm2/vm2_wb.v
set_global_assignment -name VERILOG_FILE rtl/vm2/vm2_plm.v
set_global_assignment -name VERILOG_FILE rtl/ksm/vtreset.v
set_global_assignment -name VERILOG_FILE rtl/ksm/vregs.v
set_global_assignment -name VERILOG_FILE rtl/ksm/vga.v
set_global_assignment -name VERILOG_FILE rtl/ksm/ps2.v
set_global_assignment -name VERILOG_FILE rtl/ksm/ksm_vic.v
set_global_assignment -name VERILOG_FILE rtl/ksm/ksm.v
set_global_assignment -name SYSTEMVERILOG_FILE mc1201.sv
